REACT_APP_USER_POOL_PROD=5s6nm5boso4h0p4de46idhsm20
REACT_APP_USER_POOL_DEV=69ajan0rgt6ntjjfjvpfe4rgur

REACT_APP_USER_POOL_REDIRECT_PROD=https://www.memesave.com
REACT_APP_USER_POOL_REDIRECT_DEV=http://localhost:3000
